<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="stylesheet"   type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1>
    My Favorite Animal is:
  </h1>
  
  <h2>Owls</h2>
  
  <div class="cool">
  <h3>Cool Stuff About Owls</h3>
  <ul>
    <li>Their wings are silent</li>
    <li>Their eyes are bigger than their brains</li>
    <li>Their feathers are so soft they can't get wet</li>
  </ul>
  </div>
  
  <div class='eat'>
  <h4>Owls Like To Eat</h4>
  <ol>
    <li>Mice</li>
    <li>Snakes</li>
    <li>Small birds</li>
  </ol>
  </div>
  
  <div id='owlpic'>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Athene_cuniculariaa.jpg/170px-Athene_cuniculariaa.jpg">
  </div>
  
  <a href="https://en.wikipedia.org/wiki/Owl">More About Owls!</a>
  
  <audio src="http://audionautix.com/Music/DogHouse.mp3" controls></audio>
  